<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button color="light"></ion-back-button>
    </ion-buttons>
    <ion-title>Explore</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card id="onlyThis"> <!--post 1--> 
    <ion-card-header>
      <div class="myAvatar">
        <ion-avatar><ion-img src="assets/potraits/pro4.png"></ion-img></ion-avatar> <!--will change later with database-->
        <div class="names">
          <ion-grid>
            <ion-row>
              <ion-text class="proname" color="light">Melissa_13</ion-text> <!--will change later with database-->
            </ion-row>
            <ion-row>
              <ion-text>27 Feb 2022, 10:31</ion-text> <!--will change later with database-->
            </ion-row>
          </ion-grid>
        </div>
      </div>
    </ion-card-header>
    <ion-card-content>
      <h2>Always look on the bright side: being an optimist can help you live longer.</h2> <!--will change later with database-->
    </ion-card-content>
  </ion-card>
  <!--below will be comment section-->
  <h3>Comments</h3>  <!--subtitle-->
  <ion-card class="forComm"> <!--comment 1--> 
    <ion-card-header>
      <div class="myAvatar">
        <ion-avatar><ion-img src="assets/potraits/pro5.png"></ion-img></ion-avatar> <!--will change later with database-->
        <div class="names">
          <ion-grid>
            <ion-row>
              <ion-text class="proname" color="light">Kayle123</ion-text> <!--will change later with database-->
            </ion-row>
            <ion-row>
              <ion-text>27 Feb 2022, 10:45</ion-text> <!--will change later with database-->
            </ion-row>
          </ion-grid>
        </div>
      </div>
    </ion-card-header>
    <ion-card-content>
      <h2>Thanks for the daily reminder Melissa... Let’s all be more optimistic and a positive thinker!</h2> <!--will change later with database-->
    </ion-card-content>
  </ion-card>
  <ion-card class="forComm"> <!--comment 2--> 
    <ion-card-header>
      <div class="myAvatar">
        <ion-avatar><ion-img src="assets/potraits/pro6.png"></ion-img></ion-avatar> <!--will change later with database-->
        <div class="names">
          <ion-grid>
            <ion-row>
              <ion-text class="proname" color="light">_Tom_</ion-text> <!--will change later with database-->
            </ion-row>
            <ion-row>
              <ion-text>27 Feb 2022, 10:48</ion-text> <!--will change later with database-->
            </ion-row>
          </ion-grid>
        </div>
      </div>
    </ion-card-header>
    <ion-card-content>
      <h2>You know what makes you live longer? Eating vegetables. LETS GO VEGAN FOLKS!💯💯</h2> <!--will change later with database-->
    </ion-card-content>
  </ion-card>
</ion-content>

<!--for footer-->
<ion-footer>
  <ion-card>
    <ion-card-content> <!--no function yet!-->
      <ion-input placeholder="Write a comment..."><ion-button><ion-icon name="paper-plane-outline" color="dark"></ion-icon></ion-button></ion-input>
    </ion-card-content>
  </ion-card>
</ion-footer>
