ion-header,ion-content{
    --ion-background-color: #121416;
}
ion-title{
    color: #B388FF;
    font-size: 24px;
}
.myAvatar{
    display: flex;
    width: 100%; height: 70px;
}
.names{
    display: block;
    width: 70%; height: 50px;
    margin-top: 10px; margin-left: 10px;
}
.proname{
    font-size: 20px;
}
#onlyThis{
    --background: #444348;
}
h2{
    color: white;
}
h3{
    color: white;
    margin-left: 20px;
}
.forComm{
    border: 1px solid #757575;
}
ion-footer{
    position: absolute; bottom: 50px;
    display: block;
    width: 100%; height: 6vh;
    text-align: center;
}
.myFont{
    color: #757575;
}
ion-button{
    --background: #B388FF;
    position: absolute;
    right: 0;
}
ion-input{
    --placeholder-color: white;
    font-size: 20px;
    color: white;
    text-align: left;
}