.bgColor{
    height: 100%; width: 100%;
    background-color: #121416;
}
#myLogo{
    display: block;
    max-width: 100px;
    margin: auto; padding-top: 50px;
}
ion-footer{
    position: absolute; bottom: 0;
    display: block;
    width: 100%; height: 6vh;
    text-align: center;
}
ion-card{
    display: block;
    width: 90%; height: 500px;
    margin: auto;
    background-color: #121416;
}
ion-footer{
    position: absolute; bottom: 0;
    display: block;
    width: 100%; height: 6vh;
    text-align: center;
}
ion-label{
    color: white;
}
ion-item{
    display: block;
    --ion-item-background: #444348;
    width: 100%; height: 45px;
}
ion-input{
    --placeholder-color: #757575;
    color: white;
}
ion-button{
    width: 100%; height: 40px;
    margin-top: 50px;
    --background: #B388FF;
    color: #121416;
    font-weight: bold;
}
.myFont{
    color: #757575;
}
a{
    display: inline-block;
    color: #B388FF;
    font-size: 16px;
    text-decoration: none;
}
p{
    text-align: center;
    color: white;
}