<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start"> <!--create button here-->
      <ion-menu-button menu="main-menu" color="light"></ion-menu-button> <!--follow id from app component-->
      <ion-title>Direct Message</ion-title>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card> <!--post 3-->
    <ion-card-header>
      <div class="myAvatar">
        <ion-avatar><ion-img src="assets/potraits/pro3.png"></ion-img></ion-avatar> <!--will change later with database-->
        <div class="names">
          <ion-grid>
            <ion-row>
              <ion-text class="proname" color="light">Williams.J02</ion-text> <!--will change later with database-->
            </ion-row>
            <ion-row>
              <ion-text>26 Feb 2022, 07:48</ion-text> <!--will change later with database-->
            </ion-row>
          </ion-grid>
        </div>
      </div>
    </ion-card-header>
    <ion-card-content>
      <h2>Good morning Andrew!</h2> <!--will change later with database-->
    </ion-card-content>
  </ion-card>
  <ion-card> <!--post 3-->
    <ion-card-header>
      <div class="myAvatar">
        <ion-avatar><ion-img src="assets/potraits/pro4.png"></ion-img></ion-avatar> <!--will change later with database-->
        <div class="names">
          <ion-grid>
            <ion-row>
              <ion-text class="proname" color="light">Melissa_13</ion-text> <!--will change later with database-->
            </ion-row>
            <ion-row>
              <ion-text>25 Feb 2022, 15:03</ion-text> <!--will change later with database-->
            </ion-row>
          </ion-grid>
        </div>
      </div>
    </ion-card-header>
    <ion-card-content>
      <h2>Yo! Haven’t heard from you in a while..</h2> <!--will change later with database-->
    </ion-card-content>
  </ion-card>
</ion-content>
