<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start"> <!--create button here-->
      <ion-menu-button menu="main-menu" color="light"></ion-menu-button> <!--follow id from app component-->
      <ion-title>Explore</ion-title>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-searchbar></ion-searchbar> <!--search bar function-->
  <h3>Recent Posts</h3>  <!--subtitle-->
  <ion-card routerLink="comment"> <!--post 1 / routerLink will direct to comment section--> 
    <ion-card-header>
      <div class="myAvatar">
        <ion-avatar><ion-img src="assets/potraits/pro4.png"></ion-img></ion-avatar> <!--will change later with database-->
        <div class="names">
          <ion-grid>
            <ion-row>
              <ion-text class="proname" color="light">Melissa_13</ion-text> <!--will change later with database-->
            </ion-row>
            <ion-row>
              <ion-text>27 Feb 2022, 10:31</ion-text> <!--will change later with database-->
            </ion-row>
          </ion-grid>
        </div>
      </div>
    </ion-card-header>
    <ion-card-content>
      <h2>Always look on the bright side: being an optimist can help you live longer.</h2> <!--will change later with database-->
    </ion-card-content>
  </ion-card>
  <!--below ion-card will be delete when database is created-->
  <ion-card> <!--post 2-->
    <ion-card-header>
      <div class="myAvatar">
        <ion-avatar><ion-img src="assets/potraits/pro2.png"></ion-img></ion-avatar> <!--will change later with database-->
        <div class="names">
          <ion-grid>
            <ion-row>
              <ion-text class="proname" color="light">JamesWill</ion-text> <!--will change later with database-->
            </ion-row>
            <ion-row>
              <ion-text>27 Feb 2022, 09:51</ion-text>
            </ion-row>
          </ion-grid>
        </div>
      </div>
    </ion-card-header>
    <ion-card-content>
      <h2>The Declaration of Independence was signed on July 4, 1776, as we all know, but there are many unknown 
        details about the occasion. The 13 colonies, for example, 
        agreed on independence from that country but not much else. How to govern this new country, protect it, 
        and much more were all contentious issues that nearly brought the union to a halt before it even got started. 
        The blogger at Legal History offers more more information on a little-known revolutionary spy.</h2>
    </ion-card-content> <!--will change later with database-->
  </ion-card>
  <ion-card> <!--post 3-->
    <ion-card-header>
      <div class="myAvatar">
        <ion-avatar><ion-img src="assets/potraits/pro3.png"></ion-img></ion-avatar> <!--will change later with database-->
        <div class="names">
          <ion-grid>
            <ion-row>
              <ion-text class="proname" color="light">Oliver_Lakee</ion-text> <!--will change later with database-->
            </ion-row>
            <ion-row>
              <ion-text>27 Feb 2022, 09:34</ion-text> <!--will change later with database-->
            </ion-row>
          </ion-grid>
        </div>
      </div>
    </ion-card-header>
    <ion-card-content>
      <h2>He rises from his gentle bed,
        With thoughts of kittens in his head,
        He eats his bread with lots of jam.
        Ready for the day ahead.</h2> <!--will change later with database-->
    </ion-card-content>
  </ion-card>
</ion-content>
