ion-header,ion-content{
    --ion-background-color: #121416;
}
ion-title{
    color: #B388FF;
    font-size: 24px;
}
ion-searchbar{
    --color: white;
    --icon-color: #B388FF;
    --placeholder-color: white;
    --placeholder-opacity: 0.8;
    --background: #121416;
}
ion-card{
    --background: #444348;
}
h3{
    color: white;
    margin-left: 20px;
}
h2{
    color: white;
}
.myAvatar{
    display: flex;
    width: 100%; height: 70px;
}
.names{
    display: block;
    width: 70%; height: 50px;
    margin-top: 10px; margin-left: 10px;
}
.proname{
    font-size: 20px;
}
