<ion-app>
  <!--will be the side bar menu-->
  <ion-menu menuId="main-menu" content-id="main"> <!--create menu id here-->
    <ion-header> <!--header start-->
      <ion-toolbar>
        <ion-title color="light">Menu</ion-title>
      </ion-toolbar> 
    </ion-header> <!--header end-->
    <ion-content> <!--content start-->
      <!--create list-->
      <ion-list>
        <ion-item> <!--item 1-->
          <ion-icon name="person-circle-outline" slot="start" color="light"></ion-icon>
          <ion-label color="light" routerLink="../profile">Profile</ion-label>
        </ion-item>
        <ion-item> <!--item 2-->
          <ion-icon name="compass-outline" slot="start" color="light"></ion-icon>
          <ion-label color="light" routerLink="../explore">Explore</ion-label>
        </ion-item>
        <ion-item> <!--item 3-->
          <ion-icon name="mail-unread-outline" slot="start" color="light"></ion-icon>
          <ion-label color="light" routerLink="../message">Direct Message</ion-label>
        </ion-item>
        <ion-item> <!--item 4-->
          <ion-icon name="settings-outline" slot="start" color="light"></ion-icon>
          <ion-label color="light">Settings</ion-label>
        </ion-item>
        <ion-item> <!--item 4-->
          <ion-icon name="log-out-outline" slot="start" color="light"></ion-icon>
          <ion-label color="light" routerLink="../index/auth">Log Out</ion-label>
        </ion-item>
      </ion-list>
    </ion-content> <!--content end-->
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet> <!--create id here-->
</ion-app>
