ion-header {
    --background-color: transparent;
    --ion-background-color: #121416;
}

ion-header ion-toolbar ion-title {
    text-align: center;
    font-size: 25px;
    color: #B388FF;
}

ion-header ion-toolbar ion-icon {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 32px;
}

ion-content{
    --ion-background-color: #121416;
}

#homeProfile {
    padding: 0 15px;
    margin-bottom: 13px;
}

#profileImg {
    padding-right: 15px;
    padding-top: 2px;
}

#profileImg ion-avatar {
    width: 100%;
    height: 100%;
}

ion-col {
    padding: 2px;
}

ion-text {
    font-size: 18px;
}

.faded {
    color: #757575;
}

.usernameCSS {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.usernameCSS ion-icon {
    font-size: 18px;
}

#editProfile ion-button {
    height: 33px;
    text-transform: none;
    font-size: 1rem;
    color: black;
    --background: #B388FF;
    width: 100%;
}

#myPosts {
    padding: 0 15px;
}

.eachPost {
    background-color: #444348;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.postProfile {
    margin-bottom: 5px;
}

#myPostsTitle {
    margin-bottom: 10px;
}

#myPostsTitle ion-text {
    font-weight: bold;
    font-size: 1.2em;
}

.postProfileImg {
    padding-right: 10px;
}

.postProfileImg ion-avatar {
    width: 100%;
    height: 100%;
}

.postProfileName {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.postTexts ion-img::part(image) {
    margin-top: 10px;
}